# nextgen

./: .gitignore  README.md  nextgen.sln  todo.md
backend/: Program.cs  appsettings.json  backend.csproj
backend/Config/: Authentication.cs  AzureBlobConfig.cs  Database.cs  Redis.cs  Swagger.cs
backend/Controllers/: AuthController.cs  BaseController.cs  DashboardController.cs  PagesController.cs  SiteController.cs  UserController.cs
backend/Data/: ApplicationDBContext.cs  DbInitializer.cs
backend/Interfaces/: IAmazonS3Service.cs  IBackgroundTaskQueue.cs  IDashboardRepository.cs  IEmailService.cs  IMediaRepository.cs  IPagesRepository.cs  ISiteService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
backend/Mappers/: MediaMapper.cs  PageMapper.cs  SiteMapper.cs  UserMapper.cs
backend/Middleware/: ApiResponseMiddle.cs  CustomAuthorizationMiddlewareResultHandler.cs  LoggingMiddleware.cs
backend/Migrations/: 20260130105809_init.Designer.cs  20260130105809_init.cs  20260203000945_SS.Designer.cs  20260203000945_SS.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: AccessContext.cs  AppUser.cs  BaseModel.cs  Capability.cs  ElementNode.cs  Media.cs  MetaData.cs  Notification.cs  Page.cs  PageSchema.cs  Site.cs  SiteUser.cs  UserCapability.cs
backend/Models/DTO/: BaseDTO.cs  DashboardDto.cs  LoginDTO.cs  MediaDto.cs  NotificationDto.cs  PageDto.cs  SiteAccessDto.cs  SiteDto.cs  SitePermissionDto.cs  UserDTO.cs  UserFlagsDto.cs  UserListItemDto.cs
backend/Models/Request/: AuthRequestObject.cs  CreateSiteRequestDto.cs  CreateUserRequest.cs  RequestQueryObject.cs
backend/Models/Response/: ApiResponse.cs  SiteResponseDto.cs
backend/Properties/: launchSettings.json
backend/Repositories/: DashboardRepository.cs  MediaRepository.cs  PagesRepository.cs  UserRepository.cs
backend/Services/: AmazonS3Service.cs  BackgroundTaskQueue.cs  EmailService.cs  SiteService.cs  TokenService.cs  UserService.cs
frontend/: .gitignore  next.config.ts  package.json  (+3 more)
(+122 files in other folders)
